body{
    background: lemonchiffon ;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.wrapper{
    background: #fff;
    margin: 0 auto;
    padding: 5px 20px;
    width: 700px;
}
/*orange*/
@media all and (max-width:767px){
    .wrapper{
        background: orange;
        width: 90%
    }
}

/*blue*/
@media all and (min-width:768px) and (max-width:960px){
    .wrapper{
        background: aliceblue;
        width: 80%
    }
}

/*green*/
@media all and (min-width:900px) and (max-width:1200px){
    .wrapper{
        background: rgb(188, 231, 124);
        width: 70%
    }
}

/*for image*/
@media all and (max-width:1000px){
    img{
        max-width: 40%;
    }
    .wrapper{
        background-color: rgb(247, 144, 144);
    }
}
@media all and (min-width:480px) and (max-width:790px){
    img{
        max-width: 60%;
    }
    .wrapper{
        background-color: aliceblue
    }
}

