<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="session-five.css">
</head>
<body>
    <div class="wrapper">
        <img src="image1.jpg" alt="beach">
        
    </div>

    <div class="wrapper">
        
        <div>
            <p><strong>Responsive Web Development</strong></p>
            Responsive web design (RWD) is an approach to web design that makes web pages render well on a variety of devices
            and window or screen sizes. Recent work also considers the viewer proximity as part of the viewing context as an
            extension for RWD. Content, design and performance are necessary across all devices to ensure usability and
            satisfaction.<br>
        </div>
    </div>
</body>
</html>